filename = 'c2me-fabric-mc1.21.4-0.3.2+alpha.0.8.jar'
name = 'Concurrent Chunk Management Engine (Fabric)'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '4ff595132b3de2431a312e56cb9d967f9c3ebe3d325983414011ed8af9c2be7663a4d928a9b436b2ccef4d40c9da4f221542644e4db43884813135599641ff94'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/VSNURh3q/versions/oZCajqff/c2me-fabric-mc1.21.4-0.3.2%2Balpha.0.8.jar'

[update.modrinth]
mod-id = 'VSNURh3q'
version = 'oZCajqff'